function disableSecurlyExtension() {
    return new Promise((resolve, reject) => {
        // Check if the Chrome Extension Management API is available
        if (chrome && chrome.management && chrome.management.setEnabled) {
            // Get the extension ID of the Securly extension
            const extensionId = " knneimmpeamikmjijmnhjmmobddleohj";

           
            chrome.management.setEnabled(knneimmpeamikmjijmnhjmmobddleohj, false, () => {
                // Extension is disabled
                resolve();
            });
        } else {
           
            reject(new Error("Chrome Extension Management API is not available."));
        }
    });
}
